{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BasicApplication<basic>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.whw.basic.BasicApplication",
            "projectName": "basic",
            "args": ""
        }
    ]
}